{
  "name": "react_env_handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --devtool cheap-module-source-map",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tsc": "tsc -noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taka-yoko/react_env_handson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taka-yoko/react_env_handson/issues"
  },
  "homepage": "https://github.com/taka-yoko/react_env_handson#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.1.11",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@types/webpack": "^4.39.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript-prettier": "^1.3.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
